@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

/** Contenedor principal */
.container-flowProcess {
  width: 100%;
  height: 100%;
  padding: 5px;
  overflow: hidden;
  height: auto;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/** Sección principal */
.container-section {
  min-width: 70%;
  max-width: 100%;
  height: 100%;
}

/** Estado */
.status {
  width: 30%;
  height: 100%;
  font-size: 14;
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: center;
}

/** Pasos */
.steps {
  width: 100%;
  height: 100%;
}

/** Contenedor general */
.flow-container {
  width: 100%;
  height: 100%;
  display: flex;
}
/*! CIRCULO */
/** Contenedor de los círculos y barra vertical */
.circle-progress-container {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/** Contenedor de cada círculo */
.circle-container {
  width: 41px; 
  height: 41px;  
  border-radius: 50%;
  display: flex;
  justify-content: center;
  text-align: center;
}
/** Estado actual */
.circle-container-1 {
  border: 0.5px solid rgb(109, 109, 109);
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}
/** Estado menor que el actual */
.circle-container-2 {
  border: none;
  background-color: #115ea3;
  color: rgb(255, 255, 255);
}
/** Contenido dentro del círculo */
.circle-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.circle-icon{
 font-size: 28px;
 fill: 0;
}
/** Círculo seleccionado */
.circle-select {
  color: rgb(255, 255, 255);
  background-color: #707070 !important;
}
/** Círculo activo */
.circle-active {
  border: none;
  color: rgb(255, 255, 255);
  background-color: #da3b01;
}

/*! BARRA DE PROGRESO */
/** Barra de progreso */
.progress-before {
  width: 5px; 
  height: 30px; 
  background-color: #115ea3;
}
.progress-after {
  width: 5px; 
  height: 30px; 
  background-color: #adadad;
}

/*! TEXTO */
/** Contenedor del texto */
.text-container {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: end;
  width: 100%;
  font-size: 14px;
  list-style: none;
}
.text-content {
  display: flex;
  align-items: center;
  height: 50%;
}
/** Espaciador */
.span-space {
  display: flex;
  width: 100%;
  min-height: 50%;
}


.information-phase{
width: 350px;

}

.informattion-button{
  background-color: #da3b01 !important;
  transition: all 0.2s ease-in-out;
  color: white !important;
}

.informattion-button:active{
  transform: translateY(2px);
}
